* [33mb006afe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Stop tracking large CSV; ignore large data locally
* [33mff0dfaf[m 2
* [33m56d1681[m Track large CSV file with Git LFS
* [33mf2c7082[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 1
* [33m0266b2b[m 1
* [33m455cadc[m 5
* [33m859ccfe[m yay
* [33m7ffcd76[m 3
* [33mfee25cc[m 2
* [33md40e8b5[m 1
* [33m96d8b87[m w
* [33m2c17648[m 2
* [33mc0b4eda[m update
* [33m2f35aa8[m 1
* [33m709d7c4[m 1
* [33mda57e5c[m 3
* [33m13c717b[m 2
* [33mcfe5434[m 1
* [33mea9c8fc[m n
* [33m51a590f[m 2
* [33m825464c[m 1
* [33m6858d5d[m 1
* [33m7dc1d8b[m 4
* [33m4b5eb36[m 3
* [33mffd2406[m 2
* [33mebcb1c8[m 1
* [33m6a6e797[m 2
* [33ma8549cb[m 1
* [33mfed5350[m week2
* [33ma931300[m 1
* [33m52dd02b[m notes update
* [33m1639cde[m week2
* [33m4adb11c[m week2
* [33m7a005bb[m update
* [33mb0d5ad8[m Update
* [33m451424c[m notes
* [33ma1c3eaf[m quator
* [33m5cc5fc8[m add deadline
* [33m60ef31c[m Setting up GitHub Classroom Feedback
* [33mae45041[m[33m ([m[1;31morigin/feedback[m[33m)[m GitHub Classroom Feedback
* [33m7e36120[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Update GitHub Pages folder configuration in instructions
* [33mcace99a[m Update _quarto.yml output-dir:docs
* [33m5a0f44e[m Update README.md
* [33m0d80f4d[m Update instructions_week1.md
* [33ma53194e[m Update README.md
* [33mee9c05b[m add instructions.md
* [33m68e4b1e[m Initial commit
