C%3A%2FUsers%2Fdell%2FDownloads%2FHW%202.rmd="2AC3F28A"
D%3A%2F30DaysMap%2F30DayMapChallenge%2FDay2-Wuhanmetro.qmd="EAE37D7B"
D%3A%2F30DaysMap%2F30DayMapChallenge%2F_maps_2025%2F00-template.md="6455A759"
D%3A%2FMUSA5080%2Fweek-11%2Fscripts%2FEagles_Parade.R="087DB4D3"
D%3A%2FMUSA5080%2Fweek-11%2Fscripts%2FIndego_SpaceTime_Prediction.Rmd="590C818B"
~%2FGitHub%2FMUSA-5080-Fall-2025%2F.gitignore="12162BDF"
~%2FGitHub%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="595FB0A9"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2FLabs%2Flab_0%2Fscripts%2Flab0_template.qmd="E93B7576"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2FREADME.md="2A4A301E"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2F_quarto.yml="3B547D87"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fassignment3%2FAssignment4_Instructions.md="9D72EE2D"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fassignment3%2Fassignment4.qmd="13DEFB9B"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fassignment4%2Fassignment4.qmd="436254DA"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fassignment5%2Fassignment5-Isabelle-Li.qmd="5E278F87"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fmidterm%2FLi_Isabelle_Appendix.qmd="4D2961F0"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fmidterm%2FLi_Isabelle_Slides.qmd="1C884D5D"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fdocs%2Fsearch.json="2D1526C6"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Findex.qmd="D69349EA"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Flabs%2Flab_0%2Fscripts%2Flab0_template.qmd="6DAEBA71"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fweekly-notes%2Fweek-01-notes.qmd="6E2215C4"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fweekly-notes%2Fweek-02-notes.qmd="699ACC11"
